Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.

This file introduce several cmd:
================================================================================================================================
1. basic:
    git add/rm [filename]
    git status
    git diff --stat
    git commit -asm ""
    git push

2. code-review:
    git commit [-asm]/[-sm] ""
    git commit --amend --sign      //for new patch
    git commit [-a] --amend        //append top patch
    git branch
    ~/bin/gerrit.sh [branch_name]

3. merge one branch to another branch:
    git checkout -b feature_branch
    #make changes
    git commit -asm "feature commit" #save commit_ID
    git checkout [dev_branch]
    git cherry-pick [commit_ID]

4. drop all-local modify:
    git reset --hard HEAD
    git clean -xdf
drop single-local modify:
    git checkout [file-path] 

5. add one file to top log:
    git checkout HEAD^ -- src/tw/sec_os/minos/include/config.h

6. make patch:
    modify file you needed
    git commit -a -m ""
    git format-patch 1 
use path:
    git am [patch-name]

7. check each line modified history log:
	git blame <filename>
	git log -p <filename>

8. check log:
    git log --pretty=raw
    git log --oneline --graph

9. make a tag:
    git tag -a [tag_name]

10. git commit --amend --author=chengym

11. list sum time submmited:
	git shortlog -s -n

12. git commit template:
    "
        Project-keyword:  a short summary

        Description(issue/feature):
        Root Cause:
        Solution:
    "
================================================================================================================================
